<!DOCTYPE html>
<html>
<head>
    <title>联系客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="__PUBLIC__/bookstore/lib/weui.min.css" type="text/css" rel="stylesheet"/>
    <link href="__PUBLIC__/bookstore/css/jquery-weui.min.css" type="text/css" rel="stylesheet"/>
    <style>
        html,body{
            height:100%;
        }
        .swiper-container {
            width: 100%;
        }
        .swiper-container img {
            display: block;
            width: 100%;
        }
        .weui_tab .weui_tab_bd .content img{
            width:100%;
            display: block;
        }
        .weui_article h1{
            font-size: 26px;
            color:#696969 ;
        }
        .weui_article b{
             font-size: 20px;
             display: block;
             color: #3D3D3D ;
              text-align: center;

        }
         .weui_article p{
             font-size: 17px;
             display: block;
              text-align: center;
        }
         .weui_article ul{
            margin:0;
            padding:0;
        }
        .weui_article ul li{
            margin-left: 55px;
             font-size: 17px;

        }
    </style>
</head>
<body>
<div class="weui_tab">
    <div class="weui_tab_bd">
        <article class="weui_article">
                    <b>欢迎来到新旧书店，</b>
                    <b>我们很开心能与您沟通！</b>
            <img src="__PUBLIC__/bookstore/images/d3.png">
                    <p>微信号:*********</p>
                    <p>点击↑关注 『新旧书店』</p>
                    <p>&nbsp; &nbsp;
                        无论您是在新旧书店实体店还是在网上店铺购买商品或五福，有任何疑问都欢迎您与我们客服人员取得联系，比如：
                    </p>
                    <ul>
                        <li>咨询最新的图书或产品信息</li>
                         <li>进一步了解书店详细信息</li>
                          <li>退换商品</li>
                          <li>获得商品定制一对一服务</li>
                    </ul>
                    <p>联系我们</p>
                    <ul>
                        <li>发送邮箱至:****@***.com</li>
                         <li>拨打客服电话:*******</li>
                    </ul>
            <img src="__PUBLIC__/bookstore/images/d5.jpg">
        </article>
    </div>
</div>


</div>
</body>
<script type="text/javascript" src="__PUBLIC__/bookstore/lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="__PUBLIC__/bookstore/js/jquery-weui.min.js"></script>
<script type='text/javascript' src='__PUBLIC__/bookstore/js/swiper.js'></script>
</html>
